DB_HOST=mysql-hamburgeriadegdeghidamico-projectrayenedagdagui.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_XUrcEecr4sbDnYWos3L
DB_NAME=defaultdb
DB_PORT=18723

# SSL options (optional):
# DB_SSL_CA=/path/to/ca.pem
# DB_SSL_CERT=/path/to/client-cert.pem
# DB_SSL_KEY=/path/to/client-key.pem
